version = 3.8.3
runner.dialect = scala3

fileOverride {
  "glob:**/build.mill" {
    runner.dialect = scala213
  }
}
project.includePaths = ["glob:**.mill"]
maxColumn = 120
project.git = true
indent.main = 4
indent.callSite = 4

align.preset = more
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
lineEndings = preserve
danglingParentheses.preset = true
danglingParentheses.exclude = [
  "`trait`"
]
align.tokens."+" = [
  {
    code = ":"
  }
]
newlines.source = keep
newlines.beforeCurlyLambdaParams = false
newlines.implicitParamListModifierForce = [before]
rewrite.trailingCommas.style = "multiple"
rewrite.trailingCommas.allowFolding = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 15
rewrite.scala3.removeEndMarkerMaxLines = 14

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
]

# verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
